{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vite/client"] //Resolve Vite’s import.meta.glob in TypeScript
  }
}
